{% extends "Base/base.html" %}
{% block title %}AGClub | Product{% endblock title %}
{% block body %}
    <div class="huiBg">
    <div class="top">
        <div class="top-tit">Product</div>
    </div>
    <div class="product-main">
        <div class="record-tab">
            <a href="#" class="active">
                Computer Applications
            </a>
            <a href="#">
                Intelligence 5G
            </a>
        </div>
        <div class="product-list">
            <div class="product-item">
                <div class="product-img">
                    <img src="https://files.aaatlab.store/20240827/c6af649184c30f45b5b031aec3d316bb.jpg" alt="" />
                    <div class="product-name">
                        <p>
                            Snapdragon P
                        </p>
                        <h3>
                            ₹ 590
                        </h3>
                        <a href="#">
                                    Rental
                                </a>
                    </div>
                </div>
                <div class="product-text">
                    <p>
                        <img src="/static/home/images/icon_6.png" alt=""> The Profit Cycle Of This Profit Plan :<span>45 Day</span>
                    </p>
                    <p>
                        <img src="/static/home/images/icon_7.png" alt=""> Daily Of Earnings :<span>₹ 30</span>
                    </p>
                    <p class="red">
                        <img src="/static/home/images/icon_8.png" alt=""> Total Income Of This Plan :<span>₹ 1350</span>
                    </p>
                </div>
                <div class="product-stock">
                    <font style="margin-left:-5px;left: 62%">
                        62%
                    </font>
                    <span style="width: 62%;"></span>
                </div>
            </div>
            <div class="product-item">
                <div class="product-img">
                    <img src="https://files.aaatlab.store/20240815/e7d8e0945b7669ebfca62ac56e67136e.jpg" alt="" />
                    <div class="product-name">
                        <p>
                            Snapdragon P-1
                        </p>
                        <h3>
                            ₹ 2580
                        </h3>
                        <a href="#">
                                    Rental
                                </a>
                    </div>
                </div>
                <div class="product-text">
                    <p>
                        <img src="/static/home/images/icon_6.png" alt=""> The Profit Cycle Of This Profit Plan :<span>48 Day</span>
                    </p>
                    <p>
                        <img src="/static/home/images/icon_7.png" alt=""> Daily Of Earnings :<span>₹ 134</span>
                    </p>
                    <p class="red">
                        <img src="/static/home/images/icon_8.png" alt=""> Total Income Of This Plan :<span>₹ 6432</span>
                    </p>
                </div>
                <div class="product-stock">
                    <font style="margin-left:-35px;left: 94%">
                        94%
                    </font>
                    <span style="width: 94%;"></span>
                </div>
            </div>
            <div class="product-item">
                <div class="product-img">
                    <img src="https://files.aaatlab.store/20240815/509211c2dd93b8545952eafba0677dbc.jpg" alt="" />
                    <div class="product-name">
                        <p>
                            Snapdragon P-2
                        </p>
                        <h3>
                            ₹ 6150
                        </h3>
                        <a href="#">
                                    Rental
                                </a>
                    </div>
                </div>
                <div class="product-text">
                    <p>
                        <img src="/static/home/images/icon_6.png" alt=""> The Profit Cycle Of This Profit Plan :<span>52 Day</span>
                    </p>
                    <p>
                        <img src="/static/home/images/icon_7.png" alt=""> Daily Of Earnings :<span>₹ 356</span>
                    </p>
                    <p class="red">
                        <img src="/static/home/images/icon_8.png" alt=""> Total Income Of This Plan :<span>₹ 18512</span>
                    </p>
                </div>
                <div class="product-stock">
                    <font style="margin-left:-5px;left: 77%">
                        77%
                    </font>
                    <span style="width: 77%;"></span>
                </div>
            </div>
            <div class="product-item">
                <div class="product-img">
                    <img src="https://files.aaatlab.store/20240815/1214c515294be533296635a5f2ef347a.jpg" alt="" />
                    <div class="product-name">
                        <p>
                            Snapdragon P-3
                        </p>
                        <h3>
                            ₹ 17280
                        </h3>
                        <a href="#">
                                    Rental
                                </a>
                    </div>
                </div>
                <div class="product-text">
                    <p>
                        <img src="/static/home/images/icon_6.png" alt=""> The Profit Cycle Of This Profit Plan :<span>52 Day</span>
                    </p>
                    <p>
                        <img src="/static/home/images/icon_7.png" alt=""> Daily Of Earnings :<span>₹ 1002</span>
                    </p>
                    <p class="red">
                        <img src="/static/home/images/icon_8.png" alt=""> Total Income Of This Plan :<span>₹ 52104</span>
                    </p>
                </div>
                <div class="product-stock">
                    <font style="margin-left:-5px;left: 58%">
                        58%
                    </font>
                    <span style="width: 58%;"></span>
                </div>
            </div>
            <div class="product-item">
                <div class="product-img">
                    <img src="https://files.aaatlab.store/20240815/be2a754a38e44f999590e8c1b6190cae.jpg" alt="" />
                    <div class="product-name">
                        <p>
                            Snapdragon P-4
                        </p>
                        <h3>
                            ₹ 36800
                        </h3>
                        <a href="#">
                                    Rental
                                </a>
                    </div>
                </div>
                <div class="product-text">
                    <p>
                        <img src="/static/home/images/icon_6.png" alt=""> The Profit Cycle Of This Profit Plan :<span>54 Day</span>
                    </p>
                    <p>
                        <img src="/static/home/images/icon_7.png" alt=""> Daily Of Earnings :<span>₹ 2208</span>
                    </p>
                    <p class="red">
                        <img src="/static/home/images/icon_8.png" alt=""> Total Income Of This Plan :<span>₹ 119232</span>
                    </p>
                </div>
                <div class="product-stock">
                    <font style="margin-left:-5px;left: 52%">
                        52%
                    </font>
                    <span style="width: 52%;"></span>
                </div>
            </div>
            <div class="product-item">
                <div class="product-img">
                    <img src="https://files.aaatlab.store/20240815/b2bb270c97ddd853ba74ba73a91c0fe9.jpg" alt="" />
                    <div class="product-name">
                        <p>
                            Snapdragon P-5
                        </p>
                        <h3>
                            ₹ 75800
                        </h3>
                        <a href="#">
                                    Rental
                                </a>
                    </div>
                </div>
                <div class="product-text">
                    <p>
                        <img src="/static/home/images/icon_6.png" alt=""> The Profit Cycle Of This Profit Plan :<span>54 Day</span>
                    </p>
                    <p>
                        <img src="/static/home/images/icon_7.png" alt=""> Daily Of Earnings :<span>₹ 4699</span>
                    </p>
                    <p class="red">
                        <img src="/static/home/images/icon_8.png" alt=""> Total Income Of This Plan :<span>₹ 253746</span>
                    </p>
                </div>
                <div class="product-stock">
                    <font style="margin-left:-5px;left: 56%">
                        56%
                    </font>
                    <span style="width: 56%;"></span>
                </div>
            </div>
        </div>
    </div>
    </div>
{% endblock body %}