{% extends "Base/base.html" %}
{% block title %}AGClub | Profile{% endblock title %}
{% load static %}
{% block body %}
<div class="bgColor">
    <div class="top">
        <div class="top-tit">My</div>
    </div>
    <div class="my-main">
        <div class="my-top">
            <div class="my-top-left" id="avatar">
                <img src="{% static "assets/images/logo.png" %}" />
            </div>
            <div class="my-top-right">
                <h3>ID : {{ unique_id }}</h3>
                <p>{{ phone_number }}</p>
                <p>
                    <i class="layui-icon layui-icon-star-fill"></i>
                </p>
            </div>
        </div>
        </div>
        <div class="my-income-tab">
            <img src="{% static "assets/images/banner-bg.png" %}" alt="">
            <div class="my-income-list">
                <div class="my-income-item">
                    <h3>₹ 0</h3>
                    <p>Withdraw Balance</p>
                </div>
                <div class="my-income-item">
                    <h3>₹ 0</h3>
                    <p>Recharge Balance</p>
                </div>
                <div class="my-income-item">
                    <h3>₹ 0</h3>
                    <p>Total Recharge</p>
                </div>
                <div class="my-income-item">
                    <h3>₹ 0</h3>
                    <p>Total Withdraw</p>
                </div>
                <div class="my-income-item">
                    <h3>₹ 0</h3>
                    <p>Total Assets</p>
                </div>
                <div class="my-income-item">
                    <h3>₹ 0</h3>
                    <p>Total Income</p>
                </div>
                <div class="my-income-item">
                    <h3>₹ 0</h3>
                    <p>Today Income</p>
                </div>
                <div class="my-income-item">
                    <h3>₹ 0</h3>
                    <p>Team Income</p>
                </div>
                <div class="my-income-item">
                    <h3>0</h3>
                    <p>TEAM B</p>
                </div>
                <div class="my-income-item">
                    <h3>0</h3>
                    <p>TEAM C</p>
                </div>
                <div class="my-income-item">
                    <h3>0</h3>
                    <p>TEAM D</p>
                </div>
            </div>
        </div>
        <div class="my-income-nav">
            <ul>
                <li>
                    <a href="#">
                    <img src="{% static "assets/images/m_1.png" %}" alt="">
                    Record
                </a>
                </li>
                <li>
                    <a href="#">
                    <img src="{% static "assets/images/m_2.png" %}" alt="">
                    Account
                </a>
                </li>
                <li>
                    <a href="#">
                    <img src="{% static "assets/images/m_3.png" %}" alt="">
                    Order
                </a>
                </li>
            </ul>
        </div>
        <div class="my-top-nav">
            <ul>
                <li>
                    <a href="#">
                    <img src="{% static "assets/images/m_11.png" %}" alt="">
                    <p>Deposit</p>
                    <i class="layui-icon layui-icon-right" style="font-size: 22px; color: #333;"></i>
                </a>
                </li>
                <li>
                    <a href="#">
                    <img src="{% static "assets/images/m_10.png" %}" alt="">
                    <p>Contract</p>
                    <i class="layui-icon layui-icon-right" style="font-size: 22px; color: #333;"></i>
                </a>
                </li>
                <li>
                    <a href="#">
                    <img src="{% static "assets/images/m_9.png" %}" alt="">
                    <p>Bonus</p>
                    <i class="layui-icon layui-icon-right" style="font-size: 22px; color: #333;"></i>
                </a>
                </li>
                <li>
                    <a href="#">
                    <img src="{% static "assets/images/m_6.png" %}"alt="">
                    <p>About</p>
                    <i class="layui-icon layui-icon-right" style="font-size: 22px; color: #333;"></i>
                </a>
                </li>
                <li>
                    <a href="#">
                    <img src="{% static "assets/images/m_7.png" %}" alt="">
                    <p>Password</p>
                    <i class="layui-icon layui-icon-right" style="font-size: 22px; color: #333;"></i>
                </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="service-nav">
                    <img src="{% static "assets/images/m_9.png" %}" alt="">
                    <p>Service</p>
                    <i class="layui-icon layui-icon-right" style="font-size: 22px; color: #333;"></i>
                </a>
                </li>
                <li>
                    <a href="#">
                    <img src="{% static "assets/images/m_8.png" %}" alt="">
                    <p>Download</p>
                    <i class="layui-icon layui-icon-right" style="font-size: 22px; color: #333;"></i>
                </a>
                </li>
            </ul>
        </div>
        <div class="my-top-out">
            <a href="/login/">Logout</a>
        </div>
    </div>
    <div class="z-service hide">
        <div class="service-box">
            <h3>CUSTOMER SERVICE</h3>
            <a href="https://wa.me/+918084661813" target="_blank" class="service-item">
                <img src="./static/home/images/s_2.png" alt="">
                WHATSAPP SERVICE
                <span>GO</span>
            </a>
            <a href="https://t.me/ag" target="_blank" class="service-item">
                <img src="./static/home/images/s_1.png" alt="">
                TELEGRAM SERVICE
                <span>GO</span>
            </a>
            <a href="https://t.me/agclub" target="_blank" class="service-item">
                <img src="./static/home/images/s_2.png" alt="">
                OFFICIAL CHANNEL
                <span>GO</span>
            </a>
            <button type="button" class="service-close">CLOSE</button>
        </div>
    </div>
</div>
{% endblock body %}