@charset "utf-8";
/*-- html5 reset --*/

html,
body,
div,
span,
object,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
address,
cite,
del,
em,
img,
q,
u,
i,
dl,
dt,
dd,
ol,
ul,
li,
form,
label,
table,
tr,
th,
td,
caption,
tbody,
tfoot,
thead,
article,
aside,
details,
summary,
figure,
figcaption,
footer,
header,
menu,
nav,
section,
audio,
input,
select,
textarea {
    margin: 0;
    padding: 0;
    border: 0;
}

header,
footer,
nav,
section,
menu,
article,
aside {
    display: block;
}

html {
    overflow-x: hidden;
}

body {
    font-size: 12px;
    line-height: 24px;
    font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
    color: #151515;
    overflow-x: hidden;
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto !important;
    cursor: default;
    white-space: normal;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

a {
    color: #151515;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    color: #777;
    text-decoration: none;
    opacity: .8;
}

img,
input,
select,
textarea {
    font-size: 100%;
    font-family: "Microsoft YaHei";
}

img {
    vertical-align: top;
    max-width: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

ol,
ul {
    list-style: none;
}

i,
em,
cite {
    font-style: normal;
}

:focus {
    outline: none;
}

input[type="submit"],
input[type="reset"],
input[type="button"],
button,
select {
    -webkit-appearance: none;
}

.clearfix:after {
    clear: both;
    content: "";
    height: 0;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    display: block;
}

.clearfix {
    zoom: 1;
}

::-webkit-input-placeholder {
    color: #aaa;
}

* {
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    -webkit-font-smoothing: antialiased;
}

/*---- 公共设置 ---*/

.f-f-s {
    font-family: "宋体";
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.bor1 {
    border: 1px solid #ddd;
}

.bor2 {
    border: 1px solid #e1e1e1;
}

.bor3 {
    border: 1px dotted #ddd;
}

.bor-b {
    border-bottom: 1px solid #e1e1e1;
}

.bor-b-d {
    border-bottom: 1px dotted #e1e1e1;
}

.bor-l {
    border-left: 1px solid #e1e1e1;
}

.born {
    border: none !important;
}

.t-c {
    text-align: center;
}

.t-l {
    text-align: left;
}

.t-r {
    text-align: right;
}

.v-t {
    vertical-align: top;
}

.v-m {
    vertical-align: middle;
}

.bg-f {
    background: #fff;
}

.bg-f6 {
    background: #f6f6f6;
}

.bg-c3 {
    background: #c3c3c3;
}

.bg-f60 {
    background: #f60;
}

.bg-f00 {
    background: #f00;
}

.bg-e {
    background: #eee;
}

.cf {
    color: #fff;
}

.c1 {
    color: #111;
}

.c3 {
    color: #333;
}

.c4 {
    color: #444;
}

.c8 {
    color: #888;
}

.c9 {
    color: #999;
}

.red {
    color: #f00;
}

.red-y {
    color: #f60;
}

.d-webkit {
    display: -moz-box;
    display: -webkit-box;
}

.box-flex {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    width: 1px;
}

.box-justify {
    -webkit-box-pack: justify;
    box-pack: justify;
}

.d-table {
    display: table;
}

.d-b {
    display: block;
}

.d-i-b {
    display: inline-block;
}

.d-t-cell {
    display: table-cell;
}

.p-a {
    position: absolute;
}

.p-r {
    position: relative;
}

.p-f {
    position: fixed;
}

.over {
    overflow: hidden;
}

.t-over {
    text-overflow: ellipsis;
    white-space: nowrap;
}

.t-ovr {
    white-space: nowrap;
}

.borr50 {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.oveh {
    overflow: hidden;
}

.bg-h {
    background-color: #f2f2f2 !important;
}

.bg-ls {
    background-color: #3290ed !important;
}

.bg-js {
    background-color: #fa5d2f !important;
}

.borr50 {
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.bgColor {
    width: 100%;
    height: 100vh;
    background: #fff url("https: //img.freepik.com/free-vector/realistic-neon-lights-background_23-2148907367.jpg") no-repeat;
    background-size: cover;
}

.homeColor {
    width: 100%;
    height: 100vh;
    background-size: cover;
}

.huiBg {
    width: 100%;
    height: auto;
    background: #f8f8f8;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flexB {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.flexA {
    display: flex;
    align-items: center;
}

.flexC {
    display: flex;
    align-items: center;
    justify-content: center;
}

.top {
    width: 100%;
    max-width: 750px;
    height: 50px;
    line-height: 50px;
    padding: 0 12px;
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 99;
    background: #57ACCC;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.topLeft {
    position: absolute;
    left: 12px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    font-weight: 700;
    color: #fff;
    font-size: 16px;
}

.topLeft i {
    color: #ffffff;
    font-size: 22px;
    font-weight: 600;
}

.topLeft img {
    height: 25px;
    width: auto;
    border-radius: 5px;
    margin-right: 5px;
}

.lang {
    width: auto;
    padding: 6px 10px;
    cursor: pointer;
    border-radius: 4px;
    position: absolute;
    right: 12px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 600;
    background: #000066;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lang i {
    font-size: 14px;
}

.z-lang {
    width: 100%;
    height: auto;
    max-width: 750px;
    min-height: 100vh;
    padding: 0 16px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mask-lang {
    width: 100%;
    height: auto;
    padding: 0 12px 12px;
    background: #ffffff;
    overflow-y: auto;
    border-radius: 4px;
}

.mask-lang ul {
    width: 100%;
    height: auto;
}

.mask-lang li {
    width: 100%;
    height: 55px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #888888;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    border-bottom: 1px solid #ebedf0
}

.mask-lang li.current {
    color: #000066;
    font-weight: 600;
}

.mask-lang li i:last-child {
    width: 24px;
    height: 24px;
    color: #ffffff;
    border-radius: 50%;
    background: #888888;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mask-lang li.current i:last-child {
    background: #000066;
}

.lang-btn {
    width: 100%;
    height: auto;
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.lang-btn button {
    width: 100%;
    height: 42px;
    border: none;
    cursor: pointer;
    color: #acaac3;
    font-weight: 500;
    border-radius: 4px;
    background: #EEEEEE;
}

.blank {
    width: 100%;
    height: 55px;
}

.hide {
    display: none !important;
}

.foot {
    width: 100%;
    height: auto;
    z-index: 999;
    position: fixed;
    bottom: 0;
    max-width: 750px;
}

.foot ul {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    background: #fff;
    box-shadow: 0 -1px 6px 0 rgba(0, 7, 20, .06);
}

.foot li {
    width: 20%;
    text-align: center;
    position: relative;
}

.foot li.cur a {
    color: #000066;
}

.foot li a {
    width: 100%;
    color: #999;
    font-size: 12px;
    font-weight: 600;
    height: 30px;
    margin: 10px auto;
}

.foot li img {
    width: auto;
    height: 25px;
    margin-bottom: 3px;
}

.foot li label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    position: absolute;
    top: -22px;
    left: 50%;
    margin-left: -22.5px;
}

.foot li label img {
    width: 100%;
    height: 100%;
}

.foot li p {
    height: 14px;
    line-height: 14px;
}

.z-mask {
    width: 100%;
    height: auto;
    max-width: 750px;
    min-height: 100vh;
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.maskCon {
    width: 100%;
    background: url("https: //png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg") no-repeat;
    overflow: hidden;
    background-size: 100% 100%;
}

.maskConDiv {
    width: 100%;
    padding-top: 42px;
}

.maskTxt {
    width: 100%;
    height: auto;
    max-height: 64vh;
    overflow-y: auto;
    padding: 0 10%;
}

.maskTxt p {
    width: 100%;
    text-wrap: initial !important;
}

.maskTxt img {
    width: 100%;
}

.maskTxt p span {
    text-wrap: initial !important;
}

.maskBtn {
    width: 80%;
    height: 42px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    background: #000066;
    cursor: pointer;
    margin: 20px auto;
    border-radius: 25px;
}

.maskTit {
    width: 100%;
    height: auto;
    display: inline-block;
    font-size: 20px;
    border-bottom: 0.5px solid #848e9c;
    font-weight: 600;
    text-align: center;
    padding: 16px 0 12px;
    position: relative;
}

.maskTit img {
    width: 100%;
    height: auto;
}

.maskTit p {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
}

.record-tab {
    width: 100%;
    height: auto;
    display: inline-flex;
    overflow: hidden;
    margin-bottom: 15px;
    margin-top: 15px;
}

.record-tab a {
    width: auto;
    height: auto;
    display: block;
    text-align: center;
    padding: 10px 15px;
    color: #000066;
    font-weight: 600;
    margin-right: 10px;
    border-radius: 25px;
    border: 1px solid #000066;
}

.record-tab a.active {
    color: #ffffff;
    background: #000066;
}

.dropload-down {
    width: 100%;
    color: #999999;
    line-height: 32px;
    text-align: center;
}

.service {
    position: fixed;
    right: 5px;
    bottom: 32%;
}

.service a {
    width: 64px;
    height: 64px;
    padding: 6px;
    display: block;
    overflow: hidden;
    margin-bottom: 8px;
    border-radius: 50%;
    /*background: #ffffff;*/
    background: #57ACCC;
}

.service img {
    width: 100%;
    height: auto;
}

.z-service {
    width: 100%;
    height: auto;
    max-width: 750px;
    min-height: 100vh;
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    position: fixed;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.service-box {
    width: 100%;
    height: auto;
    display: block;
    background: #ffffff;
    border-radius: 4px;
    padding: 18px 12px;
}

.service-box h3 {
    color: #000066;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    text-align: center;
}

.service-item {
    width: 100%;
    padding: 12px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.service-item img {
    width: 32px;
    height: auto;
    border-radius: 24px;
}

.service-item span {
    padding: 6px 12px;
    color: #ffffff;
    background: #000066;
    border-radius: 25px;
    font-weight: 600;
}

.service-box button {
    width: 100%;
    height: 42px;
    display: block;
    font-weight: 600;
    color: #ffffff;
    background: #999999;
    border: none;
    border-radius: 25px;
    margin-top: 12px;
}