.warp {
    width: 100%;
    height: auto;
    padding: 16px;
}

.login-head {
    width: 100%;
    position: relative;
    padding: 42px 12px 0;
    text-align: center;
}

.login-head img {
    width: 92px;
    height: auto;
    background: #ffffff;
    border-radius: 50%;
}

.login-head p {
    width: 100%;
    margin-top: 24px;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
}

.login {
    width: 100%;
    margin-top: 12px;
}

.login-item {
    width: 100%;
    height: auto;
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ffffff;
}

.login-item img {
    height: auto;
    width: 20px;
}

.login-item .areaCode {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    padding-left: 6px;
}

.login-input {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-input input {
    width: 100%;
    height: 45px;
    border: 0;
    outline: none;
    background: none;
    font-size: 14px;
    padding: 0 6px;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 5px;
}

.login-input input::placeholder {
    color: #EEEEEE;
    font-size: 14px;
    letter-spacing: 0;
    font-weight: 400;
}

.login-input input:-webkit-autofill,
.login-input input:-webkit-autofill:hover,
.login-input input:-webkit-autofill:focus,
.login-input input:-webkit-autofill:active {
    -webkit-transition-delay: 111111s;
    -webkit-transition: color 11111s ease-out, background-color 111111s ease-out;
}

.login-btn {
    width: 100%;
    background: #000066;
    font-size: 16px;
    border-radius: 25px;
    height: 48px;
    margin-top: 24px;
    color: #ffffff;
    border: none;
    font-weight: 600;
}

.continue-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
}

.continue-top a {
    color: #ffffff;
    font-weight: 600;
    margin-left: auto;
}

.continue-btm {
    width: 100%;
    font-size: 14px;
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.continue-btm p {
    width: 100%;
    text-align: center;
}

.continue-btm a {
    color: #ffffff;
    margin-left: 6px;
    font-weight: 600;
}

.login .otp-btn {
    border: 0;
    padding: 6px 12px;
    color: #ffffff;
    background: #000066;
    font-size: 14px;
    position: absolute;
    right: 6px;
    border-radius: 25px;
}

.home-main {
    width: 100%;
    height: auto;
    padding: 50px 12px;
}

.home-banner {
    width: 100%;
    overflow: hidden;
    margin-top: 6px;
}

.home-banner img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.home-link {
    width: 100%;
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-link-item {
    width: 48%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-link-item a {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-weight: 600;
    background: #000066;
    border-radius: 4px;
}

.home-link-item img {
    width: 22px;
    height: 22px;
    margin-right: 6px;
}

.home-statis {
    width: 100%;
    height: 120px;
    margin-top: 12px;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.home-statis img {
    width: 100%;
    height: 120px;
}

.home-statis-mask {
    width: 100%;
    height: 120px;
    padding: 12px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.home-statis-tit {
    width: 100%;
    height: auto;
    display: block;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}

.home-statis-con {
    width: 100%;
    height: auto;
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-statis-item {
    color: #ffffff;
    font-size: 15px;
    text-align: center;
}

.home-statis-item h3 {
    font-weight: 600;
}

.home-statis-item p {
    margin-top: 12px;
    font-weight: 500;
}

.home-notice {
    width: 100%;
    height: 45px;
    background: #ffffff;
    overflow: hidden;
    border-radius: 4px;
    margin-top: 12px;
    padding: 0 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000066;
}

.home-notice i {
    font-size: 22px;
    color: #000066;
    font-weight: 600;
}

.home-notice .swiper {
    width: 100%;
    text-align: left;
    padding-left: 6px;
}

.home-notice .swiper-wrapper {
    width: 100%;
    height: 45px;
    display: block;
}

.home-notice .swiper-slide {
    width: 100%;
    height: 45px;
    line-height: 45px;
    display: block;
    color: #000066;
    font-size: 14px;
    font-weight: 500;
}

.home-events {
    width: 100%;
    height: auto;
    margin-top: 12px;
}

.home-events-tit {
    width: 100%;
    display: flex;
    align-items: center;
}

.home-events-tit span {
    width: 45%;
    padding: 6px 12px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    background: #000066;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.home-events-list {
    width: 100%;
    height: auto;
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.home-events-item {
    width: calc(50% - 6px);
    height: auto;
    margin-top: 12px;
    background: #ffffff;
    border-radius: 4px;
    padding: 6px;
}

.home-events-item:first-child,
.home-events-item:nth-child(2) {
    margin-top: 0;
}

.home-events-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 4px;
}

.home-events-item p {
    width: 100%;
    height: auto;
    display: block;
    font-size: 12px;
    font-weight: 500;
    margin-top: 6px;
    line-height: 20px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.home-task {
    width: 100%;
    height: auto;
    margin-top: 12px;
}

.home-task-tit {
    width: 100%;
    display: flex;
    align-items: center;
}

.home-task-tit span {
    width: 45%;
    padding: 6px 12px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    background: #000066;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.home-task-list {
    width: 100%;
    height: auto;
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.home-task-item {
    width: 100%;
    padding: 12px;
    margin-top: 12px;
    background: #ffffff;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.home-task-item:first-child {
    margin-top: 0;
}

.home-task-name {
    width: 100%;
    height: auto;
    display: block;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    line-height: 24px;
}

.home-task-name i {
    color: #000066;
    padding: 0 2px;
}

.home-task-item ul {
    width: 100%;
    height: auto;
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-task-item li {
    width: 100%;
    height: auto;
    display: block;
    text-align: center;
}

.home-task-item li h3 {
    width: 100%;
    height: auto;
    display: block;
    color: #000066;
    font-weight: 600;
    margin-bottom: 12px;
}

.home-task-item li span {
    width: 100%;
    height: auto;
    display: block;
    font-weight: 500;
}

.home-task-item button {
    width: 100%;
    height: 42px;
    display: inline-block;
    background: #000066;
    border-radius: 25px;
    border: none;
    font-weight: 600;
    color: #ffffff;
    margin-top: 12px;
}

.home-task-item button.disabled {
    background: #999999;
}

.home-product {
    width: 100%;
    height: auto;
    margin-top: 12px;
}

.home-product-tit {
    width: 100%;
    display: flex;
    align-items: center;
}

.home-product-tit span {
    width: 45%;
    padding: 6px 12px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    background: #000066;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.home-product-list {
    width: 100%;
    overflow: hidden;
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.home-product-item {
    width: 100%;
    margin-top: 12px;
    background: #ffffff;
    border-radius: 4px;
    padding: 6px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.home-product-item:first-child {
    margin-top: 0;
}

.home-product-img {
    width: 100%;
    height: 70px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.home-product-img img {
    width: 80px;
    height: 60px;
    border-radius: 4px;
}

.home-product-name {
    width: calc(100% - 80px);
    height: 60px;
    padding-left: 6px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.home-product-name p {
    width: 100%;
    font-size: 14px;
    font-weight: 500;
}

.home-product-name h3 {
    width: 100%;
    font-size: 16px;
    color: #fc4167;
    font-weight: 600;
    margin-top: 12px;
}

.home-product-name a {
    width: 80px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000066;
    border-radius: 25px;
    font-size: 14px;
    color: #ffffff;
    font-weight: 600;
    position: absolute;
    right: 0;
    bottom: 6px;
}

.home-product-text {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.home-product-text p {
    width: 100%;
    color: #333;
    font-size: 13px;
    height: 45px;
    border-top: 1px solid #eee;
    display: flex;
    align-items: center;
    padding: 0 6px;
}

.home-product-text p span {
    color: #000066;
    margin-left: auto;
    font-weight: 600;
}

.home-product-text p img {
    height: 16px;
    width: auto;
    margin-right: 6px;
}

.home-product-text p.red {
    color: #ff314d;
}

.home-product-text p.red span {
    color: #ff314d;
}

.article {
    width: 100%;
    padding: 50px 12px 12px;
}

.article-title {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 12px;
    font-size: 14px;
    font-weight: 600;
}

.article-content {
    width: 100%;
    height: auto;
    margin-top: 12px;
    color: #333333;
}

.article-content img {
    width: 100%;
    height: auto;
}

.article-content p {
    width: 100%;
    height: auto;
    color: #333333;
    text-wrap: inherit !important;
}

.article-content p span {
    text-wrap: inherit !important;
}

.product-main {
    width: 100%;
    padding: 50px 12px;
}

.product-list {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.product-item {
    width: 100%;
    padding: 6px;
    margin-top: 12px;
    overflow: hidden;
    background: #ffffff;
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.product-item:first-child {
    margin-top: 0;
}

.product-img {
    width: 100%;
    height: 70px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.product-img img {
    width: 80px;
    height: 60px;
    border-radius: 4px;
}

.product-name {
    width: calc(100% - 80px);
    height: 60px;
    padding-left: 6px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.product-name p {
    width: 100%;
    display: flex;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    align-items: center;
}

.product-name p span {
    color: #ffffff;
    margin-left: 6px;
    font-size: 10px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 4px;
    background: #fd2c54;
}

.product-name p i {
    color: #fd2c54;
    font-size: 12px;
    font-weight: 400;
    position: absolute;
    right: 6px;
}

.product-name h3 {
    width: 100%;
    font-size: 16px;
    color: #fc4167;
    font-weight: 600;
    margin-top: 12px;
}

.product-name h3 del {
    padding-left: 5px;
    color: #999999;
    font-size: 14px;
    font-weight: 400;
}

.product-name a {
    width: 80px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000066;
    border-radius: 25px;
    font-size: 14px;
    color: #ffffff;
    font-weight: 600;
    position: absolute;
    right: 0;
    bottom: 6px;
}

.product-text {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.product-text p {
    width: 100%;
    color: #333;
    font-size: 13px;
    height: 45px;
    border-top: 1px solid #eee;
    display: flex;
    align-items: center;
    padding: 0 6px;
}

.product-text p span {
    color: #000066;
    margin-left: auto;
    font-weight: 600;
}

.product-text p img {
    height: 16px;
    width: auto;
    margin-right: 6px;
}

.product-text p.red {
    color: #ff314d;
}

.product-text p.red span {
    color: #ff314d;
}

.product-stock {
    width: 100%;
    height: 8px;
    margin-top: 6px;
    margin-bottom: 6px;
    border-radius: 8px;
    position: relative;
    background: #EEEEEE;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-stock font {
    padding: 2px 5px;
    color: #ffffff;
    font-size: 10px;
    border-radius: 25px;
    background: #000066;
    position: absolute;
    z-index: 999;
}

.product-stock span {
    height: 8px;
    border-radius: 8px;
    background: #000066;
    position: absolute;
    left: 0;
}

.product-detail-main {
    width: 100%;
    padding: 50px 12px;
}

.product-detail-img {
    width: 100%;
    height: auto;
    margin-top: 6px;
    border-radius: 4px;
    overflow: hidden;
}

.product-detail-img img {
    width: 100%;
    height: auto;
}

.product-detail-text {
    width: 100%;
    height: auto;
    margin-top: 6px;
}

.product-detail-text h3 {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}

.product-detail-text h3 span {
    color: #ffffff;
    font-size: 10px;
    font-weight: 600;
    margin-left: 6px;
    padding: 2px 6px;
    border-radius: 4px;
    background: #fd2c54;
}

.product-detail-text p {
    width: 100%;
    color: #333;
    font-size: 13px;
    height: 45px;
    border-top: 1px solid #EEEEEE;
    display: flex;
    align-items: center;
    padding: 0 6px;
}

/*.product-detail-text p:last-child {*/

/*    border-bottom: 1px solid #EEEEEE;*/

/*}*/

.product-detail-text p span {
    color: #000066;
    margin-left: auto;
    font-weight: 600;
}

.product-detail-text p img {
    height: 16px;
    width: auto;
    margin-right: 6px;
}

.product-detail-text p.red {
    color: #ff314d;
}

.product-detail-text p.red span {
    color: #ff314d;
}

.product-detail-stock {
    width: 100%;
    height: 8px;
    margin-top: 6px;
    margin-bottom: 6px;
    border-radius: 8px;
    position: relative;
    background: #EEEEEE;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-detail-stock font {
    padding: 2px 5px;
    color: #ffffff;
    font-size: 10px;
    border-radius: 25px;
    background: #000066;
    position: absolute;
    z-index: 999;
}

.product-detail-stock span {
    height: 8px;
    border-radius: 8px;
    background: #000066;
    position: absolute;
    left: 0;
}

.product-detail-desc {
    width: 100%;
    height: auto;
    margin-top: 12px;
    color: #333333;
}

.product-detail-desc img {
    width: 100%;
    height: auto;
}

.product-detail-desc p {
    width: 100%;
    height: auto;
    color: #333333;
    text-wrap: inherit !important;
}

.product-detail-desc p span {
    text-wrap: inherit !important;
}

.product-detail-btn {
    width: 100%;
    height: auto;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 111;
}

.product-detail-btn button {
    width: calc(100% - 24px);
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000066;
    height: 45px;
    border-radius: 25px;
    margin: 0 auto 6px;
    font-size: 16px;
    border: none;
    color: #ffffff;
    font-weight: 600;
}

.product-detail-btn button i {
    font-size: 12px;
    padding-left: 12px;
    color: #ffffff;
    font-style: unset;
}

.news-main {
    width: 100%;
    padding: 50px 12px;
}

.news-list {
    width: 100%;
    margin-top: 6px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.news-item {
    width: 100%;
    height: auto;
    display: block;
    background: #ffffff;
    border-radius: 4px;
    margin-top: 12px;
}

.news-item:first-child {
    margin-top: 0;
}

.news-item a {
    width: 100%;
    height: auto;
    padding: 6px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.news-img {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 4px;
    position: relative;
}

.news-img img {
    width: 100%;
    height: auto;
}

.news-img p {
    height: auto;
    padding: 6px 12px;
    position: absolute;
    top: 6px;
    right: 6px;
    background: #ffffff;
    color: #333333;
    border-radius: 25px;
}

.news-tit {
    width: 100%;
    height: auto;
    color: #333333;
    margin-top: 6px;
    font-size: 12px;
    line-height: 24px;
    font-weight: 500;
}

.team-main {
    width: 100%;
    position: relative;
    padding: 50px 12px;
}

.team-box {
    width: 100%;
    height: 256px;
    margin-top: 6px;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}

.team-box img {
    width: 100%;
    height: 256px;
}

.team-box-main {
    width: 100%;
    height: 256px;
    padding: 12px;
    position: absolute;
    top: 0;
    right: 0;
}

.team-box-list {
    width: 100%;
    height: auto;
    padding-bottom: 12px;
    border-bottom: 1px solid #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.team-box-item {
    height: auto;
    display: block;
    text-align: center;
    color: #ffffff;
}

.team-box-item h3 {
    font-size: 16px;
    font-weight: 600;
}

.team-box-item p {
    font-size: 16px;
    margin-top: 12px;
    font-weight: 500;
}

.team-code {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 6px;
}

.team-code-item {
    width: 100%;
    height: auto;
    margin-top: 12px;
}

.team-code-item:first-child {
    margin-top: 0;
}

.team-code-item h3 {
    width: 100%;
    height: auto;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}

.team-code-copy {
    width: 100%;
    cursor: pointer;
    background-color: #f7f8fa;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 6px;
    height: 48px;
    padding: 0 6px;
}

.team-code-input {
    width: calc(100% - 48px);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.team-code-copy .copy {
    width: 48px;
    height: 28px;
    background: #000066;
    color: #ffffff;
    font-size: 12px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.teamList {
    width: 100%;
    height: auto;
    display: inline-block;
    overflow: hidden;
    background: #fff;
    border-radius: 4px;
    padding: 12px;
}

.teamList ul {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.teamList li {
    text-align: center;
}

.teamList li h3 {
    color: #000066;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
}

.teamList li span {
    color: #333333;
    font-size: 14px;
    font-weight: 500;
}

.teamList table {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 12px;
}

.teamList thead,
.teamList tbody {
    width: 100%;
    height: auto;
    display: inline-block;
}

.teamList thead {
    color: #fd2c54;
    font-weight: 600;
}

.teamList tr {
    width: 100%;
    height: auto;
    display: flex;
}

.teamList td {
    width: 100%;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
}

.teamList td:first-child {
    text-align: left;
}

.teamList td:last-child {
    text-align: right;
}

.bonus-main {
    width: 100%;
    height: 100vh;
    padding: 50px 12px 12px;
    position: relative;
}

.bonus-img {
    width: 100%;
    height: 120px;
    margin-top: 15px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bonus-img img {
    width: 100%;
    height: 120px;
}

.bonus-img h3 {
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
    position: absolute;
}

.bonus-bg {
    width: 100%;
    margin-top: 20px;
}

.bouns-input {
    padding: 20px 0;
}

.bouns-input input {
    width: 100%;
    height: 50px;
    background: #ffffff;
    border: 2px solid #000066;
    border-radius: 10px;
    padding-left: 10px;
    font-weight: 600;
}

.bouns-input input::placeholder {
    font-weight: 400;
}

.bouns-input button {
    width: 100%;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    background: #000066;
    color: #fff;
    border-radius: 25px;
    border: none;
    font-weight: 600;
}

.card-main {
    width: 100%;
    padding: 50px 12px 12px;
}

.card-box {
    width: 100%;
    margin-top: 12px;
    background: #ffffff;
    padding: 16px 12px;
    border-radius: 4px;
}

.card-item {
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card-item:first-child {
    margin-top: 0;
}

.card-item input {
    width: 100%;
    height: 50px;
    background: #ffffff;
    border-radius: 6px;
    border: 2px solid #000066;
    padding: 0 12px;
    color: #000066;
    font-weight: 600;
}

.card-item input::placeholder {
    font-weight: 400;
}

.sms-send {
    padding: 6px 12px;
    position: absolute;
    right: 6px;
    border: none;
    color: #ffffff;
    background: #000066;
    border-radius: 24px;
}

.card-btn {
    width: 100%;
    height: 50px;
    background: #000066;
    color: #ffffff;
    border-radius: 25px;
    border: none;
    font-weight: 600;
}

.my-main {
    width: 100%;
    padding: 50px 12px;
}

.my-top {
    width: 100%;
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
}

.my-top-left {
    width: 70px;
    height: 70px;
}

.my-top-left img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.my-top-right {
    width: calc(100% - 70px);
    height: 70px;
    color: #000066;
    padding-left: 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.my-top-right h3 {
    width: 100%;
    font-size: 18px;
    font-weight: 600;
}

.my-top-right p {
    width: 100%;
    font-size: 15px;
    font-weight: 500;
}

.my-top-right p i {
    padding-right: 1px;
}

.my-income-tab {
    width: 100%;
    height: 268px;
    margin-top: 12px;
    overflow: hidden;
    border-radius: 4px;
    position: relative;
}

.my-income-tab img {
    width: 100%;
    height: 268px;
}

.my-income-list {
    width: 100%;
    height: 268px;
    padding: 16px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
}

.my-income-item {
    width: 33.3333%;
    color: #ffffff;
    text-align: center;
    margin-top: 18px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.my-income-item:first-child,
.my-income-item:nth-child(2) {
    width: 50%;
    margin-top: 0;
}

.my-income-item h3 {
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
}

.my-income-item p {
    width: 100%;
    font-size: 12px;
    font-weight: 600;
}

.my-income-nav {
    width: 100%;
    margin-top: 12px;
}

.my-income-nav ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.my-income-nav ul li {
    /*width: 25%;*/
    height: auto;
}

.my-income-nav ul li a {
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    color: #ffffff;
    font-weight: 600;
}

.my-income-nav ul li img {
    height: 50px;
    width: auto;
    display: block;
    margin: 0 auto 8px;
}

.my-top-nav {
    width: 100%;
    margin-top: 15px;
    background-color: #fff;
    border-radius: 4px;
}

.my-top-nav ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.my-top-nav li {
    width: 100%;
    height: 50px;
    padding: 0 10px;
}

.my-top-nav li a {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

.my-top-nav li a img {
    height: auto;
    width: 30px;
    margin-right: 6px;
}

.my-top-nav li a p {}

.my-top-nav li a i {
    margin-left: auto;
}

.my-top-out {
    width: 100%;
    height: 50px;
    font-weight: 600;
    margin-top: 12px;
    border-radius: 25px;
    background: #000066;
}

.my-top-out a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    font-size: 16px;
    color: #ffffff;
}

.account-main {
    width: 100%;
    padding: 50px 12px 12px;
}

.account-box {
    width: 100%;
    height: auto;
    padding: 12px;
    margin-top: 12px;
    background: #ffffff;
    border-radius: 4px;
}

.account-item {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 12px;
}

.account-item:first-child {
    margin-top: 0;
}

.account-item h3 {
    width: 100%;
    height: auto;
    display: block;
    color: #000066;
    font-size: 14px;
    font-weight: 600;
}

.account-item .exchange {
    float: right;
}

.account-input {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    padding: 0 6px;
    margin-top: 12px;
    border: 2px solid #000066;
}

.account-input i {
    color: #000066;
    font-size: 16px;
    font-weight: 600;
    padding-right: 6px;
}

.account-input input {
    width: 100%;
    font-size: 16px;
    font-weight: 600;
}

.account-input input::placeholder {
    font-weight: 400;
}

.account-channel {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.account-channel-item {
    width: 100%;
    line-height: 50px;
    padding: 0 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #000066;
}

.account-channel-item.active {
    color: #000066;
    font-weight: 600;
}

.account-btn {
    width: 100%;
    height: 50px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    background: #000066;
    border: none;
    border-radius: 25px;
    margin-top: 12px;
}

.account-text {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 12px;
}

.account-text p {
    width: 100%;
    height: auto;
    display: block;
    text-wrap: initial !important;
}

.account-text p span {
    text-wrap: initial !important;
}

.record-main {
    width: 100%;
    padding: 50px 12px 12px;
}

.record-list {
    width: 100%;
}

.list-item {
    background: #ffffff;
    border-radius: 4px;
    margin-top: 12px;
    padding: 12px;
    position: relative;
}

.list-item:first-child {
    margin-top: 0;
}

.list-item-title {
    width: 100%;
    color: #333333;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list-item-title span:last-child {
    font-size: 16px;
    color: #000066;
}

.list-item p {
    width: 100%;
    height: auto;
    color: #999999;
    font-size: 12px;
    font-weight: 400;
    margin-top: 12px;
}

.order-main {
    width: 100%;
    padding: 50px 12px 12px;
}

.order-list {
    width: 100%;
    overflow: hidden;
    display: block;
    justify-items: center;
    align-items: center;
}

.order-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-radius: 8px;
    background: #fff;
    margin-top: 12px;
    overflow: hidden;
    padding: 12px;
}

.order-item:first-child {
    margin-top: 0;
}

.order-img {
    width: 120px;
    height: 90px;
    border-radius: 4px;
    overflow: hidden;
}

.order-img img {
    width: 100%;
    height: 100%;
}

.order-info {
    width: calc(100% - 120px);
    height: 90px;
    padding-left: 10px;
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: end;
}

.order-info h3 {
    width: 100%;
    color: #000066;
    font-weight: 600;
    font-size: 14px;
}

.order-info p {
    width: 100%;
    color: #333333;
    font-size: 12px;
    font-weight: 500;
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.order-info p span {
    color: #000066;
}

.order-btn {
    width: 100%;
    height: auto;
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.order-btn button {
    width: 100%;
    height: 42px;
    color: #ffffff;
    font-weight: 500;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    background: #000066;
}

.order-btn button.disabled {
    background: #CCCCCC;
}

.task-main {
    width: 100%;
    padding: 50px 12px 12px;
}

.task-list {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 12px;
}

.task-item {
    width: 100%;
    padding: 12px;
    margin-top: 12px;
    background: #ffffff;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.task-item:first-child {
    margin-top: 0;
}

.task-name {
    width: 100%;
    height: auto;
    display: block;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    line-height: 24px;
}

.task-name i {
    color: #000066;
    padding: 0 2px;
}

.task-item ul {
    width: 100%;
    height: auto;
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.task-item li {
    width: 100%;
    height: auto;
    display: block;
    text-align: center;
}

.task-item li h3 {
    width: 100%;
    height: auto;
    display: block;
    color: #000066;
    font-weight: 600;
    margin-bottom: 12px;
}

.task-item li span {
    width: 100%;
    height: auto;
    display: block;
    font-weight: 500;
}

.task-line {
    width: 100%;
    height: 10px;
    border-radius: 25px;
    background-color: #eee;
    margin: 15px auto;
    position: relative;
}

.task-line-bar {
    height: 10px;
    border-radius: 25px;
    background: #000066;
    position: absolute;
    left: 0;
    top: 0;
}

.task-item button {
    width: 100%;
    height: 42px;
    display: inline-block;
    background: #000066;
    border-radius: 25px;
    border: none;
    font-weight: 600;
    color: #ffffff;
    margin-top: 12px;
}

.task-item button.disabled {
    background: #999999;
}

.contract-main {
    width: 100%;
    padding: 50px 0 0;
    background: #ffffff;
}

.contract-head {
    width: 100%;
    height: 12px;
    background-image: url("https: //images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-padrinan-255379.jpg&fm=jpg");
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.contract-content {
    width: 100%;
    height: auto;
    display: inline-block;
    background-image: url("https: //images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-padrinan-255379.jpg&fm=jpg");
    background-position: center center;
    background-size: 100% 100%;
    padding: 12px 20px;
}

.contract-foot {
    width: 100%;
    height: 12px;
    background-image: url("https: //images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-padrinan-255379.jpg&fm=jpg");
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

@media screen and (min-width: 480px) {
    .contract-head {
        height: 16px;
    }
    .contract-foot {
        height: 16px;
    }
}

@media screen and (min-width: 640px) {
    .contract-head {
        height: 20px;
    }
    .contract-foot {
        height: 20px;
    }
}

@media screen and (min-width: 768px) {
    .contract-head {
        height: 24px;
    }
    .contract-foot {
        height: 24px;
    }
}

@media screen and (min-width: 960px) {
    .contract-head {
        height: 24px;
    }
    .contract-foot {
        height: 24px;
    }
}

@media screen and (min-width: 1200px) {
    .contract-head {
        height: 24px;
    }
    .contract-foot {
        height: 24px;
    }
}

.contract-content input {
    width: 100px;
    padding: 0 5px;
    color: #000066;
    border-bottom: 1px solid #333;
}

.contract-content h1 {
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    padding: 0 0 12px;
}

.contract-content-top {
    width: 100%;
    font-size: 13px;
    font-weight: 600;
    line-height: 24px;
}

.contract-content-text {
    width: 100%;
    margin-top: 12px;
}

.contract-content-text h3 {
    margin: 10px 0;
    line-height: 20px;
    font-size: 12px;
    font-weight: 600;
}

.contract-content-text h5 {
    margin: 10px 0;
    line-height: 20px;
    font-size: 12px;
    font-weight: 500;
}

.contract-content-text p {
    margin: 10px 0;
    line-height: 20px;
    font-size: 12px;
    font-weight: 400;
}

.contract-content-btm {
    width: 100%;
    font-weight: 600;
}

.contract-content-btm ul {
    width: 100%;
    height: auto;
}

.contract-content-btm li {
    width: 100%;
    margin-top: 12px;
    line-height: 24px;
}

.contract-content-img {
    width: 100%;
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contract-content-img img {
    width: 50%;
    height: auto;
    display: block;
    padding: 0 10%;
}

.contract-content-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contract-content-btn button {
    width: 48%;
    height: 42px;
    border: none;
    display: block;
    color: #ffffff;
    font-weight: 600;
    border-radius: 25px;
}

.contract-content-btn button:first-child {
    background: #999999;
}

.contract-content-btn button:last-child {
    background: #000066;
}

.official-main {
    width: 100%;
    height: auto;
    display: inline-block;
    padding: 50px 12px;
}

.official-list {
    width: 100%;
    height: auto;
    display: inline-block;
    margin-top: 6px;
}

.official-item {
    width: 100%;
    height: auto;
    display: inline-block;
    background: #fff;
    border-radius: 4px;
    margin-bottom: 12px;
    padding: 10px;
    position: relative;
}

.official-item-media {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.official-item-media video {
    width: 100%;
    height: auto;
}

.official-item-top {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.official-item-top img {
    width: 36px;
    height: 36px;
    display: inline-block;
}

.official-item-top-right {
    width: calc(100% - 36px);
    height: auto;
    padding-left: 6px;
    font-size: 20px;
    font-weight: 600;
}

.official-item-top-right span {
    width: 100%;
    height: auto;
    display: inline-block;
}

.official-item-top-right small {
    width: 100%;
    height: auto;
    display: inline-block;
    font-size: 12px;
    color: #999999;
}

.official-item-main {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.official-item-main p {
    width: 100%;
    height: auto;
    display: inline-block;
    font-size: 13px;
    line-height: 24px;
    color: #666666;
    margin-top: 6px;
}

.official-item-btm {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
}

.official-item-btm small {
    height: auto;
    font-size: 12px;
    color: #999999;
}

.official-item-like {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.official-item-like i {
    margin-right: 5px;
}

.official-item-img {
    width: 100%;
    height: auto;
    margin: 12px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.official-item-img img {
    width: 32%;
    height: auto;
    display: block;
    border-radius: 4px;
    margin-top: 8px;
    cursor: pointer;
    margin-right: 2%;
}

.official-item-img img:nth-child(3n) {
    margin-right: 0;
}

.official-detail-btm {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
}

.official-detail-btm small {
    height: auto;
    font-size: 12px;
    color: #999999;
}

.official-detail-like {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.official-detail-like i {
    margin-right: 5px;
}

.official-mask {
    width: 100%;
    max-width: 750px;
    height: auto;
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.official-mask-img {
    width: auto;
    height: auto;
    max-width: 100vw;
    max-height: 80vh;
    overflow-y: scroll;
}

.official-mask-img img {
    width: 100%;
    height: auto;
}

.mask-close {
    width: 48px;
    height: auto;
    padding: 12px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.deposit-main {
    width: 100%;
    height: auto;
    display: inline-block;
    padding: 50px 12px 12px;
}

.deposit-head {
    width: 100%;
    height: 160px;
    margin-top: 12px;
    overflow: hidden;
    border-radius: 4px;
    position: relative;
}

.deposit-head img {
    width: 100%;
    height: 160px;
}

.deposit-box {
    width: 100%;
    height: 160px;
    padding: 16px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
}

.deposit-top {
    width: 100%;
    height: auto;
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.deposit-top-item {
    width: 50%;
    height: auto;
    text-align: center;
}

.deposit-top-item h3 {
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
}

.deposit-top-item p {
    width: 100%;
    font-size: 14px;
    font-weight: 600;
}

.deposit-parem {
    width: 100%;
    height: auto;
    margin-top: 12px;
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.deposit-parem-item {
    width: 33.333%;
    height: auto;
    display: block;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
}

.deposit-parem-item h3 {
    width: 100%;
    height: auto;
    display: block;
    font-weight: 600;
    margin-bottom: 12px;
}

.deposit-parem-item p {
    width: 100%;
    height: auto;
    display: block;
}

.deposit-input-box {
    width: 100%;
    height: auto;
    padding: 12px;
    margin-top: 12px;
    background: #ffffff;
    border-radius: 4px;
}

.deposit-input-item {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 12px;
}

.deposit-input-item:first-child {
    margin-top: 0;
}

.deposit-input-item h3 {
    width: 100%;
    height: auto;
    display: block;
    color: #000066;
    font-size: 14px;
    font-weight: 600;
}

.deposit-input-input {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    padding: 0 6px;
    margin-top: 12px;
    border: 2px solid #000066;
}

.deposit-input-input i {
    color: #000066;
    font-size: 16px;
    font-weight: 600;
    padding-right: 6px;
}

.deposit-input-input input {
    width: 100%;
    font-size: 16px;
    font-weight: 600;
}

.deposit-input-input input::placeholder {
    font-weight: 400;
}

.deposit-input-btn {
    width: 100%;
    height: auto;
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.deposit-input-btn button {
    width: 49%;
    height: 45px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    background: #000066;
    border-radius: 25px;
    border: 1px solid #000066;
}

.deposit-input-btn button:first-child {
    color: #000066;
    background: #ffffff;
}