<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recharge</title>
</head>
<body align="center">
    <h1>Recharge</h1>
    <p>Scan the QR code below to complete the payment.</p>

    <!-- Display the randomized name -->
    <p>Account Holder: {{ random_name }}</p>

    <!-- Display the QR code -->
    <div>
        <img src="data:image/png;base64,{{ qr_image }}" style="width:210px; height:210px;" alt="QR Code" />
    </div>

    <!-- Button to refresh QR code is removed -->
    <a href="{% url 'home' %}">Back to Home</a>
</body>
</html>
