<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
    <title>AAA | Home</title>
    <link rel="stylesheet" href="{% static "css/swiper-bundle.min.css" %}">
    <link rel="stylesheet" href="{% static "css/style.css" %}" />
    <link rel="stylesheet" href="{% static "css/reset.css" %}" />
    <link rel="stylesheet" href="{% static "css/layui.css" %}" />
    <script type="text/javascript" src="{% static "js/jquery-3.5.1.min.js" %}"></script>
    <script type="text/javascript" src="{% static "js/layui.js" %}"></script>
    <script type="text/javascript" src="{% static "js/swiper-bundle.min.js" %}"></script>
    <script type="text/javascript" src="{% static "js/dropload.min.js" %}"></script>
</head>

<body class="huiBg">
    <div class="top">
        <a href="/index.html" class="topLeft">
        <img src="/static/home/images/logo.png" alt="">
    </a> ﻿ <button type="button" class="lang">
        <i class="layui-icon layui-icon-website"> English</i>
    </button>
    </div>
    <div class="home-main">
        <div class="swiper home-banner">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="https://files.aaatlab.store/20240525/8eed0f6533f7925d83b7d63d801852fa.jpeg" /></div>
                <div class="swiper-slide"><img src="https://files.aaatlab.store/20240525/2bedb2b365b142b3918215f1116d583c.jpeg" /></div>
                <div class="swiper-slide"><img src="https://files.aaatlab.store/20240525/5579a87d8db457639290d553d9092624.jpeg" /></div>
                <div class="swiper-slide"><img src="https://files.aaatlab.store/20240525/58195321462ce142d64aa7fad220d02a.jpeg" /></div>
            </div>
        </div>
        <div class="home-link">
            <div class="home-link-item">
                <a href="{% url 'withdraw' %}">
                    <img src="{% static "assets/images/icon_4.png" %}" alt="">
                    Withdraw
                </a>
            </div>
            <div class="home-link-item">
                <a href="#" id="recharge-button">
                    <img src="{% static 'assets/images/icon_5.png' %}" alt="">
                    Recharge
                </a>
            </div>
        </div>
        <div class="home-statis">
            <img src="{% static "assets/images/banner-bg.png" %}" alt="">
            <div class="home-statis-mask">
                <div class="home-statis-tit">
                    MY WALLET
                </div>
                <div class="home-statis-con">
                    <div class="home-statis-item">
                        <h3>₹ 0</h3>
                        <p>Withdraw Wallet</p>
                    </div>
                    <div class="home-statis-item">
                        <h3>₹ 0</h3>
                        <p>Recharge Wallet</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="home-notice">
            <i class="layui-icon layui-icon-speaker"></i>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        91****8668 10:50:39 Recharge ₹ 21880 success
                    </div>
                    <div class="swiper-slide">
                        98****5151 10:50:39 Recharge ₹ 9780 success
                    </div>
                    <div class="swiper-slide">
                        73****4690 10:50:39 Recharge ₹ 3200 success
                    </div>
                    <div class="swiper-slide">
                        99****4393 10:50:39 Recharge ₹ 4880 success
                    </div>
                    <div class="swiper-slide">
                        95****3688 10:50:39 Recharge ₹ 780 success
                    </div>
                    <div class="swiper-slide">
                        88****2423 10:50:39 Recharge ₹ 21880 success
                    </div>
                    <div class="swiper-slide">
                        96****4114 10:50:39 Recharge ₹ 6400 success
                    </div>
                    <div class="swiper-slide">
                        82****9904 10:50:39 Recharge ₹ 21880 success
                    </div>
                    <div class="swiper-slide">
                        97****4512 10:50:39 Recharge ₹ 4880 success
                    </div>
                    <div class="swiper-slide">
                        85****6329 10:50:39 Recharge ₹ 4880 success
                    </div>
                </div>
            </div>
        </div>
        <div class="home-task">
            <div class="home-task-tit">
                <span>Subsidies</span>
            </div>
            <div class="home-task-list">
                <div class="home-task-item">
                    <div class="home-task-name">Government Subsidies</div>
                    <ul>
                        <li>
                            <h3>0 / 1</h3>
                            <span>Valid Invite</span>
                        </li>
                        <li>
                            <h3>₹ 50</h3>
                            <span>Bonus Amount</span>
                        </li>
                    </ul>
                    <button type="button" class="disabled">GOT BONUS</button>
                </div>
                <div class="home-task-item">
                    <div class="home-task-name">Government Subsidies</div>
                    <ul>
                        <li>
                            <h3>0 / 2</h3>
                            <span>Valid Invite</span>
                        </li>
                        <li>
                            <h3>₹ 100</h3>
                            <span>Bonus Amount</span>
                        </li>
                    </ul>
                    <button type="button" class="disabled">GOT BONUS</button>
                </div>
                <div class="home-task-item">
                    <div class="home-task-name">Government Subsidies</div>
                    <ul>
                        <li>
                            <h3>0 / 3</h3>
                            <span>Valid Invite</span>
                        </li>
                        <li>
                            <h3>₹ 150</h3>
                            <span>Bonus Amount</span>
                        </li>
                    </ul>
                    <button type="button" class="disabled">GOT BONUS</button>
                </div>
                <div class="home-task-item">
                    <div class="home-task-name">Government Subsidies</div>
                    <ul>
                        <li>
                            <h3>0 / 4</h3>
                            <span>Valid Invite</span>
                        </li>
                        <li>
                            <h3>₹ 200</h3>
                            <span>Bonus Amount</span>
                        </li>
                    </ul>
                    <button type="button" class="disabled">GOT BONUS</button>
                </div>
            </div>
        </div>
        <div class="home-events">
            <div class="home-events-tit">
                <span>Hot Events</span>
            </div>
            <div class="home-events-list">
                <a href="#" class="home-events-item">
                    <img src="https://files.aaatlab.store/20240316/f9d5230c3073e67590b0a7f268e539e4.jpg">
                    <p>Snapdragon series product revenue introduction</p>
                </a>
                <a href="#" class="home-events-item">
                    <img src="https://files.aaatlab.store/20240316/626cb82e8613816bf722b792b0a2fbb1.jpg">
                    <p>How to create your team and earn huge rewards!</p>
                </a>
            </div>
        </div>
    </div>
    <div class="service">
        <a href="javascript:void(0);">
        <img src="{% static "assets/images/s_3.png" %}" alt="">
    </a>
    </div>

    <div class="z-lang hide">
        <div class="mask-lang">
            <ul>
                <li class="current" onclick="Language('eng');">
                    <i class="layui-icon layui-icon-website"> English</i>
                    <i class="layui-icon layui-icon-ok"></i>
                </li>
                <li onclick="Language('ind');">
                    <i class="layui-icon layui-icon-website"> हिन्दी</i>
                    <i class="layui-icon layui-icon-ok"></i>
                </li>
                <li onclick="Language('tel');">
                    <i class="layui-icon layui-icon-website"> తెలుగు</i>
                    <i class="layui-icon layui-icon-ok"></i>
                </li>
                <li onclick="Language('tam');">
                    <i class="layui-icon layui-icon-website"> தமிழ்</i>
                    <i class="layui-icon layui-icon-ok"></i>
                </li>
                <li onclick="Language('ben');">
                    <i class="layui-icon layui-icon-website"> বাংলা</i>
                    <i class="layui-icon layui-icon-ok"></i>
                </li>
            </ul>
            <div class="lang-btn">
                <button type="button">CLOSE</button>
            </div>
        </div>
    </div>
    <div class="foot">
        <ul>
            <li class="cur">
                <a href="/index.html">
                    <img src="{% static "assets/images/f_1g.png" %}" alt="home" />
                    <p>Home</p>
                </a>
            </li>
            <li>
                <a href="{% url "product" %}">
                    <img src="{% static "assets/images/f_2.png" %}" alt="" />
                    <p>Product</p>
                </a>
            </li>
            <li>
                <a href="{% url "team" %}">
                    <img src="{% static "assets/images/f_3.png" %}" alt="" />
                    <p>Team</p>
                </a>
            </li>
            <li>
                <a href="{% url "official" %}">
                    <img src="{% static "assets/images/f_4.png" %}" alt="" />
                    <p>Official</p>
                </a>
            </li>
            <li>
                <a href="{% url "profile" %}">
                    <img src="{% static "assets/images/f_5.png" %}" alt="" />
                    <p>My</p>
                </a>
            </li>
        </ul>
    </div>
    <!--<div class="z-mask">
        <div class="maskCon">
            <div class="maskConDiv">
                <div class="maskTxt">
                    <p><img src="https://files.aaatlab.store/20240828/e018547973e382b13e08e391a38995ad.jpg" title="1724784648875343.jpg" alt="3.jpg" /></p>
                    <p><span style="color: rgb(255, 0, 0);"><strong><span style="font-size: 12px;"></span></strong>
                        </span>
                    </p>
                    <p><span style="color: rgb(255, 0, 0);"><strong><em><span style="font-size: 12px;">⏰August 28⏰</span></em>
                        </strong>
                        </span>
                    </p>
                    <p><span style="color: rgb(255, 0, 0);"><strong><em><span style="color: rgb(255, 0, 0); font-size: 12px;"><br/></span></em>
                        </strong>
                        </span>
                    </p>
                    <p><span style="color: rgb(255, 0, 0);"><strong><em><span style="color: rgb(255, 0, 0); font-size: 12px;">🔥🔥🔥Leader invitation reward surprise!!! 🔥🔥🔥</span></em>
                        </strong>
                        </span>
                    </p>
                    <p><span style="color: rgb(255, 0, 0);"><strong><em><span style="color: rgb(255, 0, 0); font-size: 12px;"><br/></span></em>
                        </strong>
                        </span>
                    </p>
                    <p><span style="color: rgb(255, 0, 0);"><strong><em><span style="color: rgb(255, 0, 0); font-size: 12px;">⚡️⚡️Invite 1 new member to join your team to get extra rewards. 🤑</span></em>
                        </strong>
                        </span>
                    </p>
                    <p><span style="color: rgb(255, 0, 0);"><strong><em><span style="color: rgb(255, 0, 0); font-size: 12px;"><br/></span></em>
                        </strong>
                        </span>
                    </p>
                    <p><span style="color: rgb(255, 0, 0);"><strong><em><span style="color: rgb(255, 0, 0); font-size: 12px;">✅Invite 1 member to join Snapdragon P, invitation reward 170R, additional reward 30R, total invitation reward 200R💰📈</span></em>
                        </strong>
                        </span>
                    </p>
                    <p><span style="color: rgb(255, 0, 0);"><strong><em><span style="color: rgb(255, 0, 0); font-size: 12px;"><br/></span></em>
                        </strong>
                        </span>
                    </p>
                    <p><span style="color: rgb(255, 0, 0);"><strong><em><span style="color: rgb(255, 0, 0); font-size: 12px;">✅Invite 1 member to join Snapdragon P-1, invitation reward 260, additional reward 150R, total invitation reward 410R💰📈</span></em>
                        </strong>
                        </span>
                    </p>
                    <p><span style="color: rgb(255, 0, 0);"><strong><em><span style="color: rgb(255, 0, 0); font-size: 12px;"><br/></span></em>
                        </strong>
                        </span>
                    </p>
                    <p><span style="color: rgb(255, 0, 0);"><strong><em><span style="color: rgb(255, 0, 0); font-size: 12px;">✅Invite 1 member to join Snapdragon P-2, invitation reward 307R, additional reward 600R, total invitation reward 907R💰📈</span></em>
                        </strong>
                        </span>
                    </p>
                    <p><span style="color: rgb(255, 0, 0);"><strong><em><span style="color: rgb(255, 0, 0); font-size: 12px;"><br/></span></em>
                        </strong>
                        </span>
                    </p>
                    <p><span style="color: rgb(255, 0, 0);"><strong><em><span style="color: rgb(255, 0, 0); font-size: 12px;">✅Invite 1 member to join Snapdragon P-3, invitation reward 864R, additional reward 1500R, total invitation reward 2364R💰📈</span></em>
                        </strong>
                        </span>
                    </p>
                    <p><span style="color: rgb(255, 0, 0);"><strong><em><span style="color: rgb(255, 0, 0); font-size: 12px;"><br/></span></em>
                        </strong>
                        </span>
                    </p>
                    <p><span style="color: rgb(255, 0, 0);"><strong><em><span style="color: rgb(255, 0, 0); font-size: 12px;">✅Invite 1 member to join Snapdragon P-4, invitation reward 1840R, additional reward 2500R, total invitation reward 4340 R💰📈</span></em>
                        </strong>
                        </span>
                    </p>
                    <p><span style="color: rgb(255, 0, 0);"><strong><em><span style="color: rgb(255, 0, 0); font-size: 12px;"><br/></span></em>
                        </strong>
                        </span>
                    </p>
                    <p><span style="color: rgb(255, 0, 0);"><strong><em><span style="color: rgb(255, 0, 0); font-size: 12px;">✅Invite 1 member to join Snapdragon P-5, invitation reward 3790R, additional reward 3790R, total invitation reward 7580 💰📈</span></em>
                        </strong>
                        </span>
                    </p>
                    <p><span style="color: rgb(255, 0, 0);"><strong><em><span style="color: rgb(255, 0, 0); font-size: 12px;"><br/></span></em>
                        </strong>
                        </span>
                    </p>
                    <p><span style="color: rgb(255, 0, 0);"><strong><em><span style="color: rgb(255, 0, 0); font-size: 12px;">✅Please tell your team members this good news📲Don&#39;t miss the generous additional rewards. ❤️</span></em>
                        </strong>
                        </span>
                    </p>
                    <p><span style="color: rgb(255, 0, 0);"><strong><em><span style="color: rgb(255, 0, 0); font-size: 12px;"><br/></span></em>
                        </strong>
                        </span>
                    </p>
                    <p><span style="color: rgb(255, 0, 0);"><strong><em><span style="color: rgb(255, 0, 0); font-size: 12px;">👉To claim the reward, just contact the operation manager.</span></em>
                        </strong>
                        </span>
                    </p>
                    <p><span style="color: rgb(255, 0, 0);"><strong><span style="color: rgb(255, 0, 0); font-size: 12px;"></span></strong>
                        </span><br/></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <div class="maskBtn flexC">Confirm</div>
            </div>
        </div>
    </div>-->
    <div class="z-service hide">
        <div class="service-box">
            <h3>CUSTOMER SERVICE</h3>
            <a href="https://wa.me/+918084661813" target="_blank" class="service-item">
                <img src="./static/home/images/s_2.png" alt="">
                WHATSAPP SERVICE
                <span>GO</span>
            </a>
            <a href="https://t.me/ag" target="_blank" class="service-item">
                <img src="./static/home/images/s_1.png" alt="">
                TELEGRAM SERVICE
                <span>GO</span>
            </a>
            <a href="https://t.me/agclub" target="_blank" class="service-item">
                <img src="./static/home/images/s_2.png" alt="">
                OFFICIAL CHANNEL
                <span>GO</span>
            </a>
            <button type="button" class="service-close">CLOSE</button>
        </div>
    </div>
    <script type="text/javascript">
        var page = 0;
        var _token = "IZ8DDwdrZxrMKXuG8pGDTRMd1f42PnR6Ev2ccgRD";
        
        layui.use(['form', 'layer'], function() {
            $ = layui.jquery;
            var form = layui.form,
                layer = layui.layer;
            //CLOSE
            $('body').on('click', '.maskBtn', function() {
                $(".z-mask").addClass('hide');
            });
            //SHOW
            $('body').on('click', '.service a', function() {
                $(".z-service").removeClass('hide');
            });
            //LANG SHOW
            $("body").on('click', '.lang', function() {
                $(".z-lang").removeClass('hide');
            });
            //LANG CLOSE
            $("body").on('click', '.lang-btn button', function() {
                $(".z-lang").addClass('hide');
            });
            //CLOSE
            $('body').on('click', '.service-close', function() {
                $(".z-service").addClass('hide');
            });
            //OBTAIN
            $("body").on('click', '.obtain', function() {
                var _this = $(this);
                var loading = layer.load(2, {
                    shade: [0.5, '#393D49']
                });
                var id = _this.attr('data-id');
                if (id.length == 0) {
                    layer.close(loading);
                    _this.attr('disabled', false);
                    layer.msg('failed', {
                        icon: 16,
                        time: 1000,
                        shade: [0.5, '#393D49']
                    });
                    return false;
                }
                $.post("http://aaalab.club/task/salary/done", {
                    id: id,
                    _token: _token
                }, function(result) {
                    layer.close(loading);
                    switch (result.code) {
                        case 200:
                            layer.msg('success', {
                                icon: 16,
                                time: 500,
                                shade: [0.5, '#393D49']
                            }, function() {
                                location.reload();
                            });
                            break;
                        case 201:
                            layer.msg('login invalid', {
                                icon: 16,
                                time: 1000,
                                shade: [0.5, '#393D49']
                            }, function() {
                                location.href = "http://aaalab.club/login?redirect=http%3A%2F%2Faaalab.club";
                            });
                            break;
                        default:
                            layer.msg(result.msg, {
                                icon: 16,
                                time: 1000,
                                shade: [0.5, '#393D49']
                            });
                    }
                    return false;
                }, "json");
            });
        });
        var swiper = new Swiper(".home-banner", {
            loop: true,
            speed: 600,
            effect: "fade",
            grabCursor: true,
            parallax: true,
            autoplay: {
                delay: 3000,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
        var notice = new Swiper(".home-notice .swiper", {
            loop: true,
            direction: "vertical",
            grabCursor: true,
            parallax: true,
            autoplay: {
                delay: 2000,
            },
        });

        function Language(lang) {
            $.post("http://aaalab.club/common/lang", {
                lang: lang,
                _token: _token
            }, function(result) {
                if (result.code == 200) {
                    $(".z-lang").addClass('hide');
                    location.reload();
                }
                return false;
            }, "json");
        }

    document.addEventListener('DOMContentLoaded', function() {
    const randomName = generateRandomName(); // Function to generate a random name
    const fakeUpiId = generateFakeUpiId(); // Function to generate a fake UPI ID

    // Set the href attribute with dynamic values
    document.getElementById('recharge-button').href = `/recharge/${randomName}/${fakeUpiId}/`;
});

function generateRandomName() {
    const names = ["John Doe", "Jane Smith", "Alpha Corp", "Beta Ltd", "Gamma Services"];
    return names[Math.floor(Math.random() * names.length)];
}

function generateFakeUpiId() {
    return 'fake' + Math.floor(Math.random() * 100000000000); // Generate a 12-digit fake UPI ID
}
    </script>
</body>

</html>