<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="{% static "css/swiper-bundle.min.css" %}">
    <link rel="stylesheet" href="{% static "css/style.css" %}" />
    <link rel="stylesheet" href="{% static "css/reset.css" %}" />
    <link rel="stylesheet" href="{% static "css/layui.css" %}" />
    <script type="text/javascript" src="{% static "js/jquery-3.5.1.min.js" %}"></script>
    <script type="text/javascript" src="{% static "js/layui.js" %}"></script>
    <script type="text/javascript" src="{% static "js/swiper-bundle.min.js" %}"></script>
    <script type="text/javascript" src="{% static "js/dropload.min.js" %}"></script>
    <link rel="stylesheet" href="{% block link %}{% endblock link %}">
    <style>
        {% block css %}{% endblock css %}
    </style>
</head>

<body class="huiBg">
    <div class="top">
        <a href="/index.html" class="topLeft">
        <img src="/static/home/images/logo.png" alt="">
    </a> ﻿ <button type="button" class="lang">
        <i class="layui-icon layui-icon-website"> English</i>
    </button>
    </div>

    {% block body %}{% endblock body %}

    <div class="z-lang hide">
        <div class="mask-lang">
            <ul>
                <li class="current" onclick="Language('eng');">
                    <i class="layui-icon layui-icon-website"> English</i>
                    <i class="layui-icon layui-icon-ok"></i>
                </li>
                <li onclick="Language('ind');">
                    <i class="layui-icon layui-icon-website"> हिन्दी</i>
                    <i class="layui-icon layui-icon-ok"></i>
                </li>
                <li onclick="Language('tel');">
                    <i class="layui-icon layui-icon-website"> తెలుగు</i>
                    <i class="layui-icon layui-icon-ok"></i>
                </li>
                <li onclick="Language('tam');">
                    <i class="layui-icon layui-icon-website"> தமிழ்</i>
                    <i class="layui-icon layui-icon-ok"></i>
                </li>
                <li onclick="Language('ben');">
                    <i class="layui-icon layui-icon-website"> বাংলা</i>
                    <i class="layui-icon layui-icon-ok"></i>
                </li>
            </ul>
            <div class="lang-btn">
                <button type="button">CLOSE</button>
            </div>
        </div>
    </div>
    <div class="foot">
        <ul>
            <li class="cur">
                <a href="{% url "home" %}">
                    <img src="{% static "assets/images/f_1g.png" %}" alt="home" />
                    <p>Home</p>
                </a>
            </li>
            <li>
                <a href="{% url "product" %}">
                    <img src="{% static "assets/images/f_2.png" %}" alt="" />
                    <p>Product</p>
                </a>
            </li>
            <li>
                <a href="{% url "team" %}">
                    <img src="{% static "assets/images/f_3.png" %}" alt="" />
                    <p>Team</p>
                </a>
            </li>
            <li>
                <a href="{% url "official" %}">
                    <img src="{% static "assets/images/f_4.png" %}" alt="" />
                    <p>Official</p>
                </a>
            </li>
            <li>
                <a href="{% url "profile" %}">
                    <img src="{% static "assets/images/f_5.png" %}" alt="" />
                    <p>My</p>
                </a>
            </li>
        </ul>
    </div>
   
    <div class="z-service hide">
        <div class="service-box">
            <h3>CUSTOMER SERVICE</h3>
            <a href="https://wa.me/+918084661813" target="_blank" class="service-item">
                <img src="./static/home/images/s_2.png" alt="">
                WHATSAPP SERVICE
                <span>GO</span>
            </a>
            <a href="https://t.me/ag" target="_blank" class="service-item">
                <img src="./static/home/images/s_1.png" alt="">
                TELEGRAM SERVICE
                <span>GO</span>
            </a>
            <a href="https://t.me/agclub" target="_blank" class="service-item">
                <img src="./static/home/images/s_2.png" alt="">
                OFFICIAL CHANNEL
                <span>GO</span>
            </a>
            <button type="button" class="service-close">CLOSE</button>
        </div>
    </div>
    <script type="text/javascript">
        var page = 0;
        var _token = "IZ8DDwdrZxrMKXuG8pGDTRMd1f42PnR6Ev2ccgRD";
        layui.use(['form', 'layer'], function() {
            $ = layui.jquery;
            var form = layui.form,
                layer = layui.layer;
            //CLOSE
            $('body').on('click', '.maskBtn', function() {
                $(".z-mask").addClass('hide');
            });
            //SHOW
            $('body').on('click', '.service a', function() {
                $(".z-service").removeClass('hide');
            });
            //LANG SHOW
            $("body").on('click', '.lang', function() {
                $(".z-lang").removeClass('hide');
            });
            //LANG CLOSE
            $("body").on('click', '.lang-btn button', function() {
                $(".z-lang").addClass('hide');
            });
            //CLOSE
            $('body').on('click', '.service-close', function() {
                $(".z-service").addClass('hide');
            });
            //OBTAIN
            $("body").on('click', '.obtain', function() {
                var _this = $(this);
                var loading = layer.load(2, {
                    shade: [0.5, '#393D49']
                });
                var id = _this.attr('data-id');
                if (id.length == 0) {
                    layer.close(loading);
                    _this.attr('disabled', false);
                    layer.msg('failed', {
                        icon: 16,
                        time: 1000,
                        shade: [0.5, '#393D49']
                    });
                    return false;
                }
                $.post("http://aaalab.club/task/salary/done", {
                    id: id,
                    _token: _token
                }, function(result) {
                    layer.close(loading);
                    switch (result.code) {
                        case 200:
                            layer.msg('success', {
                                icon: 16,
                                time: 500,
                                shade: [0.5, '#393D49']
                            }, function() {
                                location.reload();
                            });
                            break;
                        case 201:
                            layer.msg('login invalid', {
                                icon: 16,
                                time: 1000,
                                shade: [0.5, '#393D49']
                            }, function() {
                                location.href = "http://aaalab.club/login?redirect=http%3A%2F%2Faaalab.club";
                            });
                            break;
                        default:
                            layer.msg(result.msg, {
                                icon: 16,
                                time: 1000,
                                shade: [0.5, '#393D49']
                            });
                    }
                    return false;
                }, "json");
            });
        });
        var swiper = new Swiper(".home-banner", {
            loop: true,
            speed: 600,
            effect: "fade",
            grabCursor: true,
            parallax: true,
            autoplay: {
                delay: 3000,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
        var notice = new Swiper(".home-notice .swiper", {
            loop: true,
            direction: "vertical",
            grabCursor: true,
            parallax: true,
            autoplay: {
                delay: 2000,
            },
        });

        function Language(lang) {
            $.post("http://aaalab.club/common/lang", {
                lang: lang,
                _token: _token
            }, function(result) {
                if (result.code == 200) {
                    $(".z-lang").addClass('hide');
                    location.reload();
                }
                return false;
            }, "json");
        }
    </script>
</body>

</html>