<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
    <title>AAA | Register</title>
    <link rel="stylesheet" href="/static/home/css/reset.css" />
    <link rel="stylesheet" href="/static/home/css/style.css" />
    <link rel="stylesheet" href="/static/home/layui/css/layui.css" />
    <script type="text/javascript" src="/static/home/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/static/home/layui/layui.js"></script>
</head>

<body class="bgColor">
    <div class="warp">
        <div class="login-head">
            <img src="./static/home/images/logo.png" alt="">
            <p>Technology Creates The Future</p>
        </div>
        <div class="login">
            <div class="login-item">
                <img src="./static/home/images/icon_1.png" alt="">
                <span class="areaCode">+91</span>
                <div class="login-input">
                    <input type="text" name="mobile" placeholder="please enter phone number" />
                </div>
            </div>
            <div class="login-item">
                <img src="./static/home/images/icon_2.png" alt="">
                <div class="login-input">
                    <input type="password" name="password" placeholder="please enter password" />
                </div>
            </div>
            <div class="login-item">
                <img src="./static/home/images/icon_3.png" alt="">
                <div class="login-input">
                    <input type="text" name="inviteCode" placeholder="please enter the invitation code" value="" readonly/>
                </div>
            </div>
            <div class="login-item">
                <img src="./static/home/images/icon_11.png" alt="">
                <div class="login-input">
                    <input type="text" name="code" placeholder="please enter otp code" />
                    <button type="button" class="otp-btn">send</button>
                </div>
            </div>
            <button type="button" class="login-btn">SUBMIT</button>
            <div class="continue-btm">
                <p>Already have an account?<a href="/login/aaalab.club/login.html">Login now</a></p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var _token = "IZ8DDwdrZxrMKXuG8pGDTRMd1f42PnR6Ev2ccgRD";
        layui.use(['form', 'layer'], function() {
            $ = layui.jquery;
            var form = layui.form,
                layer = layui.layer;
            $("body").on('click', '.login-btn', function() {
                var _this = $(this);
                _this.attr('disabled', true);
                var loading = layer.load(2, {
                    shade: [0.5, '#393D49']
                });
                var mobile = $.trim($("input[name='mobile']").val());
                var password = $("input[name='password']").val();
                var inviteCode = $("input[name='inviteCode']").val();
                var code = $("input[name='code']").val();
                if (mobile.length == 0) {
                    layer.close(loading);
                    _this.attr('disabled', false);
                    layer.msg('please enter phone number', {
                        icon: 16,
                        time: 1000,
                        shade: [0.5, '#393D49']
                    });
                    return false;
                }
                if (password.length == 0) {
                    layer.close(loading);
                    _this.attr('disabled', false);
                    layer.msg('please enter password', {
                        icon: 16,
                        time: 1000,
                        shade: [0.5, '#393D49']
                    });
                    return false;
                }
                if (inviteCode.length == 0) {
                    layer.close(loading);
                    _this.attr('disabled', false);
                    layer.msg('please enter the invitation code', {
                        icon: 16,
                        time: 1000,
                        shade: [0.5, '#393D49']
                    });
                    return false;
                }
                if (code.length == 0) {
                    layer.close(loading);
                    _this.attr('disabled', false);
                    layer.msg('please enter otp code', {
                        icon: 16,
                        time: 1000,
                        shade: [0.5, '#393D49']
                    });
                    return false;
                }
                var data = {
                    mobile: mobile,
                    password: password,
                    inviteCode: inviteCode,
                    code: code,
                    _token: _token
                };
                $.post("https://aaalab.club/register", data, function(result) {
                    layer.close(loading);
                    _this.attr('disabled', false);
                    switch (result.code) {
                        case 200:
                            layer.msg('success', {
                                icon: 16,
                                time: 1000,
                                shade: [0.5, '#393D49']
                            }, function() {
                                location.href = "https://aaalab.club";
                            });
                            break;
                        default:
                            layer.msg(result.msg, {
                                icon: 16,
                                time: 1000,
                                shade: [0.5, '#393D49']
                            });
                    }
                    return false;
                }, "json").fail(function() {
                    layer.close(loading);
                    _this.attr('disabled', false);
                    return false;
                });
            });
            $("body").on('click', '.otp-btn', function() {
                var _this = $(this);
                _this.attr("disabled", true);
                var loading = layer.load(1, {
                    shade: [0.5, '#393D49']
                });
                var intAs = 60;
                var mobile = $('input[name="mobile"]').val();
                if (mobile.length == 0) {
                    layer.close(loading);
                    _this.attr('disabled', false);
                    layer.msg('please enter phone number', {
                        icon: 16,
                        time: 1000,
                        shade: [0.5, '#393D49']
                    });
                    return false;
                }
                var data = {
                    mobile: mobile,
                    type: 0,
                    _token: _token
                };
                $.post("https://aaalab.club/sms", data, function(result) {
                    layer.close(loading);
                    _this.attr("disabled", false);
                    switch (result.code) {
                        case 200:
                            layer.msg('success', {
                                icon: 16,
                                time: 1000,
                                shade: [0.5, '#393D49']
                            }, function() {
                                jsInnerTimeout(intAs);
                            });
                            break;
                        default:
                            layer.msg(result.msg, {
                                icon: 16,
                                time: 1000,
                                shade: [0.5, '#393D49']
                            });
                    }
                    return false;
                }, "json").fail(function() {
                    layer.close(loading);
                    _this.attr('disabled', false);
                    return false;
                });
            });

        });

        function jsInnerTimeout(intAs) {
            var _this = $(".otp-btn");
            intAs--;
            if (intAs < 1) {
                _this.html("send");
                _this.attr("disabled", false);
                return true;
            }
            _this.html(intAs + ' s');
            setTimeout(function() {
                jsInnerTimeout(intAs);
            }, 1000);
        }
    </script>
</body>

</html>