{% extends "Base/no_foot.html" %}
{% load static %}
{% block title %}AGClub | Login{% endblock title %}
{% block body %}
<div style="background-color:#352c2c; color:white; padding: 20px;">
    <div style="max-width: 500px; margin: auto; padding: 20px; background-color: #3c2b2b; border-radius: 8px;">
        <div style="text-align: center; margin-bottom: 20px;">
            <img src="{% static 'assets/images/logo.png' %}" alt="Logo" style="width: 150px; height: auto;"/>
            <p style="font-size: 18px; margin: 10px 0;">Technology Creates The Future</p>
        </div>
        <div style="background-color: #4a3a3a; padding: 20px; border-radius: 8px;">
            <form method="POST">
    {% csrf_token %}
    <div class="login-item">
        <span class="areaCode">+91</span>
        <div class="login-input">
            <input type="text" name="phone_number" placeholder="Please enter phone number" required />
        </div>
    </div>
    <div class="login-item">
        <div class="login-input">
            <input type="password" name="password" placeholder="Please enter password" required />
        </div>
    </div>
    <button type="submit" class="login-btn">Login</button>
    <!-- Registration Link -->
                <div style="text-align: center;">
                    <p style="margin: 0;">Not registered yet? <a href="{% url 'register' %}" style="color: #7a5c5c; text-decoration: underline;">Register</a></p>
                </div>
</form>

        </div>
    </div>
</div>
{% endblock body %}
