{% extends "Base/no_foot.html" %}
{% load static %}
{% block title %}AGClub | Register{% endblock title %}

{% block body %}
<div style="background-color:#352c2c; color:white; padding: 20px;">
    <div style="max-width: 500px; margin: auto; padding: 20px; background-color: #3c2b2b; border-radius: 8px;">
        <div style="text-align: center; margin-bottom: 20px;">
            <img src="{% static 'assets/images/logo.png' %}" alt="Logo" style="width: 150px; height: auto;"/>
            <p style="font-size: 18px; margin: 10px 0;">Technology Creates The Future</p>
        </div>
        <div style="background-color: #4a3a3a; padding: 20px; border-radius: 8px;">
            <form id="registerForm" method="post">
                {% csrf_token %}

                <!-- Mobile Number Input -->
                <div style="display: flex; align-items: center; gap: 10px; background-color: #5a4343; padding: 10px; border-radius: 5px;">
                    <img src="{% static 'assets/images/icon_1.png' %}" alt="Phone Icon" style="width: 20px; height: auto;"/>
                    <span style="color: #ddd; font-size: 16px;">+91</span>
                    <div style="flex: 1; display: flex; gap: 10px;">
                        <input type="text" name="phone_number" id="phoneNumber" placeholder="Please enter phone number" 
                               style="flex: 1; padding: 10px; border: none; border-radius: 5px; outline: none;"/>
                        <button type="button" id="sendOtpButton" onclick="sendOTP()" class="otp-btn" 
                                style="background-color: #7a5c5c; color: white; border: none; border-radius: 5px; padding: 10px; cursor: pointer;">
                            Send OTP
                        </button>
                    </div>
                </div>

                <!-- OTP Input and Verify Button -->
                <div id="otpInputDiv" style="display: none; margin-top: 20px;">
                    <div style="display: flex; align-items: center; gap: 10px; background-color: #5a4343; padding: 10px; border-radius: 5px;">
                        <img src="{% static 'assets/images/icon_11.png' %}" alt="OTP Icon" style="width: 20px; height: auto;"/>
                        <input type="text" name="otp" id="otpInput" placeholder="Please enter OTP code" 
                               style="flex: 1; padding: 10px; border: none; border-radius: 5px; outline: none;"/>
                    </div>
                    <button type="button" onclick="verifyOTP()" class="login-btn" 
                            style="background-color: #7a5c5c; color: white; border: none; border-radius: 5px; padding: 10px; cursor: pointer; margin-top: 10px;">
                        Verify OTP
                    </button>
                </div>

                <!-- Error Message for OTP -->
                <p id="otpError" style="color: red; text-align: center; margin-top: 10px; display: none;"></p>

                <!-- Other Input Fields (Shown After OTP Verification) -->
                <div id="otherFields" style="display: none; margin-top: 20px;">
                    <div style="display: flex; align-items: center; gap: 10px; background-color: #5a4343; padding: 10px; border-radius: 5px; margin-bottom: 10px;">
                        <img src="{% static 'assets/images/icon_2.png' %}" alt="Password Icon" style="width: 20px; height: auto;"/>
                        <input type="password" name="password" placeholder="Please enter password" 
                               style="flex: 1; padding: 10px; border: none; border-radius: 5px; outline: none;"/>
                    </div>
                    <div style="display: flex; align-items: center; gap: 10px; background-color: #5a4343; padding: 10px; border-radius: 5px;">
                        <img src="{% static 'assets/images/icon_3.png' %}" alt="Invite Code Icon" style="width: 20px; height: auto;"/>
                        <input type="text" name="inviteCode" placeholder="Please enter the invitation code" readonly 
                               style="flex: 1; padding: 10px; border: none; border-radius: 5px; outline: none;"/>
                    </div>
                </div>
                <button type="submit" name="action" value="Register" class="login-btn" 
                        style="background-color: #7a5c5c; color: white; border: none; border-radius: 5px; padding: 10px; cursor: pointer; display: none; margin-top: 10px;">
                    SUBMIT
                </button>
            </form>

            <!-- Account Link -->
            <div style="text-align: center; margin-top: 20px;">
                <p style="margin: 0;">Already have an account? <a href="{% url 'login' %}" style="color: #7a5c5c; text-decoration: underline;">Login now</a></p>
            </div>
        </div>
    </div>
</div>

<!-- Firebase Scripts -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

<script>
  // Firebase configuration
  var firebaseConfig = {
      apiKey: "AIzaSyAqAj2DFr5H1RXCusljY70gyCocimCp5WA",
      authDomain: "agclub-a3078.firebaseapp.com",
      projectId: "agclub-a3078",
      storageBucket: "agclub-a3078.appspot.com",
      messagingSenderId: "122469670685",
      appId: "1:122469670685:web:06f3ca765bfc9cf8a8cbf4",
      measurementId: "G-H1DE136LZX"
  };
  firebase.initializeApp(firebaseConfig);

  // Send OTP Function
  function sendOTP() {
    var phoneNumber = "+91" + document.getElementById("phoneNumber").value;
    var appVerifier = new firebase.auth.RecaptchaVerifier('sendOtpButton', {
      'size': 'invisible',
      'callback': function(response) {
        // reCAPTCHA solved, allow sending OTP
      }
    });

    firebase.auth().signInWithPhoneNumber(phoneNumber, appVerifier)
      .then(function (confirmationResult) {
        window.confirmationResult = confirmationResult;
        alert("OTP sent successfully!");
        document.getElementById("otpInputDiv").style.display = "block";
      }).catch(function (error) {
        console.error("Error during signInWithPhoneNumber", error);
        document.getElementById("otpError").innerText = "Failed to send OTP. Check the number or try again.";
        document.getElementById("otpError").style.display = "block";
      });
  }

  // Verify OTP Function
  function verifyOTP() {
    var otpCode = document.getElementById("otpInput").value;
    confirmationResult.confirm(otpCode).then(function (result) {
      var user = result.user;
      alert("OTP Verified successfully!");
      document.getElementById("otherFields").style.display = "block";
      document.querySelector("[value='Register']").style.display = "block";
    }).catch(function (error) {
      alert("Invalid OTP. Try again.");
      console.error("Error verifying OTP", error);
    });
  }
</script>

{% endblock body %}
