{% extends "Base/base.html" %}
{% load static %}
{% block title %}AGClub | Team{% endblock title %}
{% block body %}
<div class="huiBg">
    <div class="top">
        <div class="topTit">Team</div>
    </div>
    <div class="team-main">
        <div class="team-box">
            <img src="{% static "assets/images/banner-bg.png" %}" alt="">
            <div class="team-box-main">
                <div class="team-box-list">
                    <div class="team-box-item">
                        <h3>₹ 0</h3>

                        <p>Total Income</p>
                    </div>
                    <div class="team-box-item">
                        <h3>0</h3>

                        <p>Total Valid</p>
                    </div>
                    <div class="team-box-item">
                        <h3>0</h3>

                        <p>Total Invite</p>
                    </div>
                </div>
                <div class="team-code">
                    <div class="team-code-item">
                        <h3>Invitation Code</h3>
                        <div class="team-code-copy" data-clipboard-text="#">
                            <div class="team-code-input">1422ce3e</div>
                            <div class="copy">COPY</div>
                        </div>
                    </div>
                    <div class="team-code-item">
                        <h3>Invitation Link</h3>
                        <div class="team-code-copy" data-clipboard-text="#">
                            <div class="team-code-input">https://aaalab.club/register?inviteCode=1422ce3e</div>
                            <div class="copy">COPY</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="record-tab">
            <a href="#" class="active">TEAM B</a>
            <a href="#">TEAM C</a>
            <a href="#">TEAM D</a>
        </div>
        <div class="teamList">
            <ul>
                <li>
                    <h3>0</h3>
                    <span>Valid</span>
                </li>
                <li>
                    <h3>₹ 0</h3>
                    <span>Income</span>
                </li>
                <li>
                    <h3>0%</h3>
                    <span>Profit</span>
                </li>
            </ul>
            <table>
                <thead>
                    <tr>
                        <td>Mobile Phone</td>
                        <td>Referrer</td>
                        <td>Max Order</td>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>
{% endblock body %}
